# Inference Gateway
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
GOOGLE_API_KEY=
COHERE_API_KEY=
GROQ_API_KEY=
MISTRAL_API_KEY=
ANTHROPIC_API_KEY=

# A2A Client and Server
A2A_AGENT_CLIENT_PROVIDER=deepseek
A2A_AGENT_CLIENT_MODEL=deepseek-chat

# N8N
N8N_API_KEY=
